annotated-types==0.7.0
blinker==1.9.0
cachetools==5.5.2
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.2.1
contourpy==1.3.2
-e git+ssh://git@github.com/benkoger/pronghorn-census.git@396e828736609dac8495669e9bf00170e8c8aebb#egg=cropgenerator&subdirectory=annotation_software/crop_generator
cycler==0.12.1
Flask==3.1.1
flask-cors==6.0.0
fonttools==4.58.0
geojson==3.2.0
google-api-core==2.24.2
google-auth==2.40.1
googleapis-common-protos==1.70.0
idna==3.10
imagesize==1.4.1
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.5.0
kiwisolver==1.4.8
labelbox==6.10.0
lbox-clients==1.1.2
MarkupSafe==3.0.2
matplotlib==3.10.3
mypy==1.10.1
mypy_extensions==1.1.0
numpy==2.2.6
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
packaging==25.0
pillow==11.2.1
proto-plus==1.26.1
protobuf==6.31.0
psycopg2==2.9.10
pyasn1==0.6.1
pyasn1_modules==0.4.2
pydantic==2.11.4
pydantic_core==2.33.2
pyGeoTile==1.0.6
pyparsing==3.2.3
pyproj==3.7.1
pysqlite3==0.5.4
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
requests==2.32.3
rsa==4.9.1
scikit-learn==1.6.1
scipy==1.15.3
shapely==2.1.1
six==1.17.0
StrEnum==0.4.15
threadpoolctl==3.6.0
tqdm==4.67.1
typeguard==4.4.2
typing-inspection==0.4.0
typing_extensions==4.13.2
urllib3==2.4.0
Werkzeug==3.1.3
