definition user {}

definition organization {
	relation admin: user
	relation member: user

  permission access = admin + member
}

definition project {
    relation parent: organization

    permission access = parent->access
}

definition herd_unit {
	relation parent: project

  permission access = parent->access
}

definition model {
  relation parent: project 

  permission access = parent->access
}

definition survey { 
  relation parent: herd_unit

  permission access = parent->access
}

definition schema {
  relation parent: model

  permission access = parent->access
}

definition image {
  relation parent: survey | herd_unit

  permission access = parent->access
}

definition prediction {
  relation parent: image

  permission access = parent->access
}

definition reviewed_area {
  relation parent: image

  permission access = parent->access
}

definition annotation {
  relation parent: image
  permission access = parent->access
}
